<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_show_image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ima.ima.ShowImageActivity">

    <RelativeLayout
        android:id="@+id/TableRow224"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:textAlignment="center"
        android:layout_margin="3dp" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:background="@android:color/transparent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:background="#616161"
            android:padding="4dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <Button
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/ic_share"
                android:id="@+id/btnback"/>



        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:background="@android:color/transparent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:background="@color/merah"
            android:padding="4dp"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:gravity="center_vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:background="@drawable/button_border_delete"
                android:text="Delete"
                android:id="@+id/btnDelete"/>



        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>
